page {
  background: #f5f5f5;
  height: 100%;
}
page::after {
  content: '';
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rpx;
  background-color: #efefef;
  z-index: 9999;
}
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}
