.loop_fs(@countf )when(@countf >= 20) {
  .fs@{countf} {
    font-size: @countf * 1rpx;
  }

  .loop_fs((@countf - 2));
}

.fs(@size) {
  font-size: @size * 1rpx;
}

.loop_padding(@n) when (@n >=0) {
  .p@{n} {
    padding: @n * 1rpx;
  }
  .pw@{n} {
    padding-left: @n * 1rpx;
    padding-right: @n * 1rpx;
  }
  .ph@{n} {
    padding-top: @n * 1rpx;
    padding-bottom: @n * 1rpx;
  }
  .pt@{n} {
    padding-top: @n * 1rpx;
  }

  .pr@{n} {
    padding-right: @n * 1rpx;
  }

  .pb@{n} {
    padding-bottom: @n * 1rpx;
  }

  .pl@{n} {
    padding-left: @n * 1rpx;
  }
  //循环调用自身
  .loop_padding((@n - 2));
}
.loop_mrgin(@n) when (@n >=0) {
  .mt@{n} {
    margin-top: @n * 1rpx;
  }
  .mr@{n} {
    margin-right: @n * 1rpx;
  }

  .mb@{n} {
    margin-bottom: @n * 1rpx;
  }

  .ml@{n} {
    margin-left: @n * 1rpx;
  }
  .m@{n} {
    margin: @n * 1rpx;
  }
  .mw@{n} {
    margin-left: @n * 1rpx;
    margin-right: @n * 1rpx;
  }
  .mh@{n} {
    margin-top: @n * 1rpx;
    margin-bottom: @n * 1rpx;
  }
  //循环调用自身
  .loop_mrgin((@n - 2));
}

.border() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    top: 0;
    left: 0;
    border: 2rpx solid transparent;
    @media screen and (min-device-pixel-ratio: 3),
      (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      transform: scale(0.33);
    }
  }
}
.border-t {
  .border();
  &:before {
    border-top-color: #eee;
  }
}
.border-r {
  .border();
  &:before {
    border-right-color: #eee;
  }
}
.border-b {
  .border();
  &:before {
    border-bottom-color: #eee;
  }
}
.border-l {
  .border();
  &:before {
    border-left-color: #eee;
  }
}

page {
  .loop_padding(60);
  .loop_mrgin(60);
  .loop_fs(60);
}
